PORT=3008
APIKEY_MAILSLURP=c7ca346df7277ebf0edfb1a905d7a4238c8c8321a55d433358c76ade57b58b62
## Mail service
APIKEY_BREVO=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
URL_BREVO=https://api.brevo.com/v3/smtp/email
## Databse connection
DB_User=minds_qa        
DB_Password=zeqBzBD2N6^SSUCUJxj5
DB_Server=54.81.49.20  
DB_Name=master
#Condusef
API_CONDUSEF=https://api-reune-pruebas.condusef.gob.mx/auth/users/token/